<html>

<body>
 
<div id="container" style="width:900px">
 
<div id="header" style="background-color:#fafad2;">
	<center><h1 style="margin-bottom:0;">Pokemon Go</h1></center>
</div>
 
<div id="menu" style="background-color:#778899;height:550px;width:150px;float:left;">

<?php
if (isset($_GET['pseudo'])){
$pseudo=$_GET['pseudo'];
echo $pseudo;
echo "<table>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/accessJoueur.php?pseudo=$pseudo'>Connexion</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/inscription.php?pseudo=$pseudo'>Inscription</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "		<td>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/administration.php?pseudo=$pseudo'>Inscription</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/explorer.php?pseudo=$pseudo'>Explorer</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/achatShop.php?pseudo=$pseudo'>Acheter</a></center>";
else
{
echo "<table>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/accessJoueur.php'>Connexion</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/inscription.php'>Inscription</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "		<td>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/administration.php'>Inscription</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/explorer.php>Explorer</a></center>";
echo "		</td>";
echo "	</tr>";
echo "	<tr>";
echo "<center><a href='http://tuxa.sme.utc/~nf17a016/achatShop.php'>Acheter</a></center>";
}

?>
		</td>
	</tr>
</table>";
</div>
 
<div id="content" style="background-color:#EEEEEE;height:550px;width:750px;float:left;">
<center><div><h3>Bienvenue dans le monde de Pokemon TEST!</h3></div></center>
<center><div><img src="PokemonIndex.jpg" width="600"/></div></center>
</div>
 
<div id="footer" style="background-color:#fafad2;clear:both;text-align:center;">
Equipe I de NA17
</div>
 
</div>
</body>
</html>